{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "resolveJsonModule": true,
    "paths": {
      "~/*": [
        "./src/*"
      ],
      "@/*": [
        "./src/*"
      ],
      "~~/*": [
        "./src/*"
      ],
      "@@/*": [
        "./src/*"
      ]
    },
  },
  "exclude": [
    "node_modules",
    "dist",
    ".svg"
  ]
}
